<RCC>
    <qresource prefix="/icons">
        <file alias="ic_add">icons/ic_add.png</file>
        <file>icons/ic_close_search.png</file>
        <file>icons/ic_left_day.png</file>
        <file alias="ic_mode_active">icons/ic_mode_active.png</file>
        <file alias="ic_mode_all">icons/ic_mode_all.png</file>
        <file alias="ic_mode_deactive">icons/ic_mode_deactive.png</file>
        <file>icons/ic_next_date.png</file>
        <file>icons/ic_order.png</file>
        <file>icons/ic_order_asc.png</file>
        <file>icons/ic_order_desc.png</file>
        <file alias="ic_search">icons/ic_search.png</file>
        <file>icons/ic_left_day_asc.png</file>
        <file>icons/ic_left_day_desc.png</file>
        <file>icons/ic_next_date_asc.png</file>
        <file>icons/ic_next_date_desc.png</file>
        <file alias="ic_launcher">icons/ic_launcher.ico</file>
        <file alias="ic_del">icons/ic_del.png</file>
    </qresource>
</RCC>
